{
  "name": "klaviyo-react-native-sdk",
  "version": "2.1.0",
  "description": "Official Klaviyo React Native SDK",
  "source": "./src/index.tsx",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "react-native": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/typescript/src/index.d.ts",
      "react-native": "./lib/module/index.js",
      "import": "./lib/module/index.js",
      "require": "./lib/commonjs/index.js"
    }
  },
  "files": [
    "src",
    "lib",
    "docs",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace klaviyo-react-native-sdk-example",
    "test": "jest",
    "typecheck": "tsc",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "release": "release-it",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}' --ignore-pattern 'docs/**' --ignore-pattern '**/build/**' && ktlint '**/*.kt' '!**/node_modules/**' '!**/docs/**' && swiftlint",
    "lint-fix": "eslint '**/*.{js,jsx,ts,tsx}' --ignore-pattern 'docs/**' --ignore-pattern '**/build/**' --fix && ktlint '**/*.kt' '!**/node_modules/**' '!**/docs/**' -F && swiftlint --fix ",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,md,yml}'",
    "generate-docs": "typedoc src"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.swift": "swiftlint --fix",
    "*.kt": "ktlint '**/*.kt' '!**/node_modules/**' -F",
    "*.{js,jsx,ts,tsx,json,md,yml}": "prettier --write"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "klaviyo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klaviyo/klaviyo-react-native-sdk.git"
  },
  "author": "Mobile Push <mobile-push@klaviyo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klaviyo/klaviyo-react-native-sdk/issues"
  },
  "homepage": "https://github.com/klaviyo/klaviyo-react-native-sdk#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^1.6.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native/babel-preset": "^0.83.1",
    "@react-native/eslint-config": "0.81.5",
    "@react-native/new-app-screen": "0.81.5",
    "@release-it/conventional-changelog": "^9.0.2",
    "@types/jest": "^29.5.5",
    "@types/react": "^19.1.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^9.1.7",
    "jest": "^29.2.1",
    "lint-staged": "^15.2.0",
    "prettier": "^3.0.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-builder-bob": "^0.36.0",
    "react-native-safe-area-context": "^5.5.2",
    "release-it": "^17.10.0",
    "turbo": "^1.10.7",
    "typedoc": "^0.25.7",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "@types/react": "^19.1.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@3.6.1",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "commonjs",
        {
          "esm": true
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "create-react-native-library": {
    "type": "legacy-module",
    "languages": "kotlin-swift",
    "version": "0.45.5"
  }
}
